-verbose
-dontoptimize
-dontobfuscate
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, EnclosingMethod
-keep class com.unfacd.** { *; }
-keep class com.floatingsearchview.** { *; }
-keep class com.roughike.** { *; }
-keep class com.android.gallery3d.data.Exif { *; }
-keep class com.facebook.** {*;}
-keep class org.whispersystems.** { *; }
-keep class org.signal.libsignal.protocol.** { *; }
-keep class org.thoughtcrime.securesms.** { *; }
-keepclassmembers class ** {
    public void onEvent*(**);
}
# Protobuf lite
-keep class * extends com.google.protobuf.GeneratedMessageLite { *; }

-keep class androidx.window.** { *; }
# AGP generated dont warns
-dontwarn com.android.org.conscrypt.SSLParametersImpl
-dontwarn org.apache.harmony.xnet.provider.jsse.SSLParametersImpl
-dontwarn org.slf4j.impl.StaticLoggerBinder
-dontwarn sun.net.spi.nameservice.NameService
-dontwarn sun.net.spi.nameservice.NameServiceDescriptor

#AA+
-keep class com.amitshekhar.DebugDB**
-keep class com.amitshekhar.model.** { *; }
#AA+
-dontwarn org.whispersystems.libsignal.IdentityKey
-dontwarn org.whispersystems.libsignal.ecc.Curve
-dontwarn org.whispersystems.libsignal.ecc.ECKeyPair
-dontwarn org.whispersystems.libsignal.ecc.ECPublicKey

-keepclassmembers class * implements android.os.Parcelable {
    static ** CREATOR;
}

